server {
        listen 80 default_server;
        listen [::]:80 default_server;

        server_name _;
        root /www;
        #index index.html index.htm;

        access_log /var/log/nginx/access.log;
        location / {
        #TODO change IP to 51.15.60.146
                proxy_pass http://127.0.0.1:80/;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $remote_addr;
        }

        location ~/\. {
                deny all;
                #access_log off;
                #log_not_found off;
        }
}
